{
  "name": "ensue",
  "version": "1.0.9",
  "description": "Function sequence (pipe) with nested arrays of sequences",
  "main": "dist/ensue.es5.js",
  "jsnext:main": "dist/ensue.js",
  "scripts": {
    "test": "tap ensue.test.js --nyc-arg=--require --nyc-arg=babel-register --100",
    "coverage:html": "nyc --coverage-report=html npm test",
    "coverage": "nyc -r=text -r=lcov npm test",
    "precoveralls": "npm run coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "transpile": "node_modules/.bin/babel ensue.js --out-file ensue.es5.js",
    "clean": "rimraf ensue.es5.js & rimraf dist",
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "prebuild": "npm run transpile",
    "build": "rollup -c & rollup -c --environment BUILD:es5"
  },
  "keywords": [
    "fp",
    "functional",
    "ramda",
    "pipeline",
    "pipe",
    "nested",
    "sequence"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerobias/ensue.git"
  },
  "author": "Zero Bias",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.16.3",
    "coveralls": "^2.11.14",
    "nyc": "^8.3.0",
    "rollup": "^0.36.1",
    "rollup-plugin-cleanup": "^0.1.4",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "tap": "^7.1.2",
    "uglify-js": "^2.7.3"
  }
}
